{
  "name": "rivet-node_example",
  "version": "1.0.0",
  "description": "Simple example how to run rivet-node and execute your rivet graphs",
  "main": "rivet.ts",
  "scripts": {
    "build": "tsc"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ironclad/rivet-node": "^1.14.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "node-latex": "^3.1.0",
    "node-pdflatex": "^0.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.1"
  }
}
